REACT_APP_SHOW_STATIC=false

REACT_APP_DEVELOPMENT_BACKEND_URI=http://localhost:8080/api
REACT_APP_PROD_BACKEND_URI=<backend_deployment_seems_ropey>

REACT_APP_LEETCODE_LINK=https://leetcode.com/JS00
REACT_APP_GITHUB_LINK=https://www.github.com/js313
REACT_APP_LINKEDIN_LINK=https://www.linkedin.com/in/jeenit-sharma
REACT_APP_EMAIL=mailto:sharmajeenit2000@gmail.com
REACT_APP_RESUME_GDRIVE_LINK=https://drive.google.com/file/d/1QI3nm-qqMtzSwf0QRzXqX1CAFKdei4bu/view